# https://www.playframework.com/documentation/latest/Configuration


slick-postgres = {
  url = "jdbc:postgresql://127.0.0.1:5432/postgres"
  user = "postgres"
  password = "docker"
  driver="org.postgresql.Driver"
}
